# Le fichier blog_acces.conf
# il va stocker l'identifiant et le mot de passe
# l'administrateur pourra directement modifier dans le fichier
# sont identifiant et son mot de passe
#
# Identifiant :
Forteroche
# Mot de passe :
Jean